                                                  $$\
                                                  $$ |
$$$$$$\$$$$\  $$\   $$\        $$$$$$$\  $$$$$$\  $$ |  $$\  $$$$$$\  $$$$$$$\   $$$$$$\  $$$$$$$\
$$  _$$  _$$\ $$ |  $$ |      $$  _____|$$  __$$\ $$ | $$  |$$  __$$\ $$  __$$\  \____$$\ $$  __$$\
$$ / $$ / $$ |$$ |  $$ |      \$$$$$$\  $$ /  $$ |$$$$$$  / $$ /  $$ |$$ |  $$ | $$$$$$$ |$$ |  $$ |
$$ | $$ | $$ |$$ |  $$ |       \____$$\ $$ |  $$ |$$  _$$<  $$ |  $$ |$$ |  $$ |$$  __$$ |$$ |  $$ |
$$ | $$ | $$ |\$$$$$$$ |      $$$$$$$  |\$$$$$$  |$$ | \$$\ \$$$$$$  |$$$$$$$  |\$$$$$$$ |$$ |  $$ |
\__| \__| \__| \____$$ |      \_______/  \______/ \__|  \__| \______/ \_______/  \_______|\__|  \__|
              $$\   $$ |
              \$$$$$$  |
               \______/