 ________________________________________________________________________________________________
|                                                                                                |
|                                                                                                |
|         presse <enter> or space <space> to start the game.                                     |
|         presse <q> to quit.                                                                    |
|                                                                                                |
|         mode game : border on                                                                  |
|                     border off                                                                 |
|                                                                                                |
|         speed:  1  2  3  4  5  6  7  8  9                                                      |
|                                                                                                |
 ________________________________________________________________________________________________
